<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gr.ntua.cslab</groupId>
    <name>CELAR Server API (RPM)</name>
    <artifactId>celar-server-api-rpm</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>gr.ntua.cslab</groupId>
        <artifactId>celar-server-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <api.war>celar-server-api.war</api.war>
    </properties>

    <dependencies>
        <dependency>
            <groupId>gr.ntua.cslab</groupId>
            <artifactId>celar-server-api-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-war</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>gr.ntua.cslab</groupId>
                                    <artifactId>celar-server-api-war</artifactId>
                                    <type>war</type>
                                    <destFileName>${api.war}</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>

	                <classifier>${package.os}</classifier>
	                <release>${BUILD_NUMBER}.${package.os}</release>
	                <summary>CELAR Server</summary>
	                <name>celar-server</name>
	                <group>Application</group>
                    <vendor>CELAR</vendor>
	    		    <packager>ggian@cslab</packager>
	    		    <copyright>Apache License, Version 2.0</copyright>
	    		    <url>http://celarcloud.eu</url>
	    		    <needarch>noarch</needarch>
	    		    <description>CEALR Server WAR</description>
	    		    <requires>
	    		      <require>tomcat6</require>
	    		    </requires>

	                <mappings>
	                    <mapping>
	                        <directory>${celar.install.dir}/celar-server/</directory>
	                        <username>root</username>
	                        <groupname>root</groupname>
	                    </mapping>
	                    <mapping>
	                        <directory>${celar.install.dir}/celar-server</directory>
	                        <username>root</username>
	                        <groupname>root</groupname>
	                        <directoryIncluded>false</directoryIncluded>
	                        <sources>
	                            <source>
	                                <location>target/dependency/${api.war}</location>
	                            </source>
	                        </sources>
	                    </mapping>
	                </mappings>

	                <postinstallScriptlet>
	                    <scriptFile>
source /etc/tomcat6/tomcat6.conf
ln -s ${celar.install.dir}/celar-server/${api.war} $CATALINA_HOME/wabapps
	                    </scriptFile>
	                </postinstallScriptlet>

	                <postremoveScriptlet>
	                    <scriptFile>
rm -f $CATALINA_HOME/wabapps/${api.war}
	                    </scriptFile>
	                </postremoveScriptlet>

                </configuration>

                <executions>
                    <execution>
                        <id>attach-rpm</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached-rpm</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

        </plugins>
    </build>
</project>
