<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gr.ntua.cslab</groupId>
        <artifactId>celar-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>celar-server-rpm</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>CELAR Server RPM</name>
    <description>
        This module creates an RPM package. It packages the CELAR Server 
        daemon, along with its resources and dependencies, ready to be
        deployed in a CentOS machine.
    </description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>gr.ntua.cslab</groupId>
                                    <artifactId>celar-server-daemon</artifactId>
                                    <version>${project.version}</version>
                                    <!--<type>jar</type>-->
                                    <overWrite>false</overWrite>
                                    <!--<outputDirectory>${project.build.directory}/lib/</outputDirectory>-->
                                    <!--<destFileName>lib</destFileName>-->
                                </artifactItem>
                            </artifactItems>
<!--                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>