# celar-server

./: .gitignore  README.md  pom.xml  test.txt  test_rpm_deployment.sh
celar-beans/: pom.xml  test  (+1 more)
celar-db/: app_7.csar  pom.xml  pom.xml.orig  test  test1.csar  testApp09.csar
celar-db-rpm/: pom.xml
celar-db-rpm/scripts/: postInstall.sh
celar-db/src/main/java/gr/ntua/cslab/database/: ApplicationTable.java  ComponentTable.java  DBConnectable.java  DBException.java  DBFactory.java  DBTools.java  EntityGetters.java  EntitySearchers.java  EntityTools.java  IDTable.java  ProvidedResourceTable.java  ResourcesTable.java  SQLTools.java  Table.java  TableTools.java
celar-db/src/main/java/gr/ntua/cslab/database/entities/: Application.java  Component.java  JSONTools.java  Resource.java
celar-db/src/main/java/gr/ntua/cslab/database/parsers/: ApplicationParser.java  ResourceParsers.java  ToscaHandler.java
celar-db/src/main/java/gr/ntua/cslab/db_entities/: Application.java  Component.java  ComponentDependency.java  DBConnectable.java  DBEntity.java  DBIDEntity.java  DBTools.java  Dependency.java  Deployment.java  Dummy.java  Metric.java  MetricValue.java  Module.java  ModuleDependency.java  Probe.java  ProvidedResource.java  Resource.java  ResourceType.java  SQLTools.java  Spec.java  User.java
celar-db/src/main/java/gr/ntua/cslab/db_entities/parsers/: ApplicationParser.java  ToscaHandler.java
celar-db/src/main/java/gr/ntua/cslab/deployment/: GetConfiguration.java  GetProvidedResources.java  GetUsersConfiguration.java  PutConfiguration.java
celar-db/src/main/java/gr/ntua/cslab/testing/: EntitiesTester.java  JSONTester.java  TablesTester.java
celar-db/src/main/resources/: celar_db.sql  celardb.psql  celardb_compatible.sql  configure_db.sh  convert.sh  db_converter.py  log4j.properties
celar-db/src/main/resources/data_files/: application_deployment_configuration.json  example_metric.json  provided_resources.json  user_configuration.json
celar-db/src/main/scripts/: celar_db_schema.sql  configure_and_create_db.sh  load_provided_resources.py  postMetric.html  post_configuration.html
celar-db/src/test/java/: MiscTesting.java
celar-db/src/test/java/gr/ntua/cslab/database/: Entities.java  ResourceTypeTest.java  Search.java  SearchApp.java  UserTest.java
celar-db/src/test/java/gr/ntua/cslab/database/parsers/: ApplicationParserTest.java  ResourceParsersTest.java  ToscaHandlerTest.java
celar-db/src/test/java/gr/ntua/cslab/db_entities/: ApplicationTest.java  Entities.java  ProbeTest.java  ResourceTypeTest.java  SpecTest.java  UserTest.java
celar-db/src/test/java/gr/ntua/cslab/db_entities/parsers/: ApplicationParserTest.java  ResourceParsersTest.java  ToscaHandlerTest.java  ToscaParser.java
celar-server-api/: pom.xml
celar-server-api/rpm/: pom.xml
celar-server-api/src/main/java/gr/ntua/cslab/bash/: Command.java
celar-server-api/src/main/java/gr/ntua/cslab/services/application/: Describe.java
celar-server-api/src/main/java/gr/ntua/cslab/services/deployment/: Deploy.java
celar-server-api/src/main/scripts/rpm/: postInstall.sh  postRemove.sh  preInstall.sh  preRemove.sh
celar-server-api/src/main/webapp/: index.jsp
celar-server-api/src/main/webapp/WEB-INF/: web.xml
celar-server-api/war/: pom.xml
celar-server-api/war/src/main/java/gr/ntua/cslab/descriptor/: HTMLDescription.java  ServiceDescriptor.java
celar-server-api/war/src/main/java/gr/ntua/cslab/services/: DummyWebService.java
celar-server-api/war/src/main/java/gr/ntua/cslab/services/application/: Describe.java
celar-server-api/war/src/main/java/gr/ntua/cslab/services/deployment/: Deploy.java
celar-server-api/war/src/main/webapp/WEB-INF/: web.xml
celar-server-daemon/: app_info_test  decisions.xml  metric_test  metric_values.xml  pom.xml  testSearch
celar-server-daemon/src/main/resources/: \  celar-server.properties  celar-server.properties.orig  load_autogenerated.py  load_provided_resources.py  log4j.properties  myApp_npapa.csar  okeanos_images.txt  slipstream.properties
celar-server-daemon/src/main/scripts/: celar-server  celar-server.sh  erase.sh  install.sh
celar-server-daemon/src/test/java/miscTests/: ParsingTest.java
celar-server-rpm/: pom.xml
celar-server-rpm/scripts/: postInstall.sh  postInstall.sh.orig  preRemove.sh
slipstream-client/: README.txt  pom.xml
slipstream-client/src/gr/ntua/cslab/celar/SlipstreamClient/: SAXStateHandler.java  SlipStreamRestService.java
slipstream-client/src/main/java/gr/ntua/cslab/celar/application/: SAXStateHandler.java  SlipStreamRestService.java
slipstream-client/src/main/java/gr/ntua/cslab/celar/slipstreamClient/: SAXStateHandler.java  SSXMLParser.java  SlipStreamRestService.java  SlipStreamSSService.java  SlipStreamSSService.java.orig
slipstream-client/src/main/resources/: log4j.properties  node.sh  seedNode.sh  ycsbClient.sh
slipstream-client/src/test/java/gr/ntua/cslab/celar/slipstreamClient/: CassandraApp.java  CassandraNodeTest.java  CassandraSeedNodeTest.java  CassandraTest.java  ParsingTest.java  SlipStreamSSServiceTest.java  YCSBClientTest.java
tosca-parser/: CassandraElasticitySubmission.csar  DataPlaySubmission.csar  app.csar  app_7_npapa.csar  example.csar  myApplicationSubmission.csar  pom.xml  testApp09.csar
tosca-parser/src/main/java/tools/: CSARParser.java  Parser.java  TConsumer.java  Tools.java
tosca-parser/src/main/resources/: app_test.csar  install_local_repo_command  log4j.properties  myApp_v0.0.4.tosca  myApp_v0.0.5.tosca  myApp_v0.0.5_stalo.tosca  myApp_v0.0.6.tosca
tosca-parser/src/main/resources/extracted_csar/Definitions/: Application.tosca  MyApp.tosca  myApp_v0.0.2.tosca  myApp_v0.0.4.tosca  myApp_v0.0.5.tosca  myApp_v0.0.5_stalo.tosca  myApp_v0.0.6.tosca  myApp_v0.0.6_npapa.tosca  myApp_v0.0.7.tosca  myApp_v0.0.7_npapa.tosca  old.tosca
tosca-parser/src/main/resources/extracted_csar/Keys/: celar.pub
tosca-parser/src/main/resources/extracted_csar/Scripts/: Cassandra_SeedNode.sh  ycsbClient.sh
tosca-parser/src/test/java/tools/: CSARParserTest.java  CSARParserTest.java.orig  TConsumerTest.java
(+163 files in other folders)
