<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gr.ntua.cslab</groupId>
  <artifactId>celar-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>celar-server-api</module>
  	<module>celar-db</module>
  </modules>
  <distributionManagement>
      <repository>
          <id>celar.releases</id>
          <name>CELAR Releases</name>
          <url>https://snf-153390.vm.okeanos.grnet.gr/nexus/content/repositories/releases</url>
      </repository>
      <snapshotRepository>
          <id>celar.snapshots</id>
          <name>CELAR Snapshots</name>
          <url>https://snf-153390.vm.okeanos.grnet.gr/nexus/content/repositories/snapshots</url>
      </snapshotRepository>
  </distributionManagement>
</project>
