<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>CELAR Server</name>
    <groupId>gr.ntua.cslab</groupId>
    <artifactId>celar-server</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>eu.celar</groupId>
        <artifactId>distribution</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
	<module>celar-db</module>
        <module>slipstream-client</module>
        <module>tosca-parser</module>
        <module>celar-server-daemon</module>
	<module>celar-server-rpm</module>
    </modules>

</project>
