# Root logger option
log4j.rootLogger=DEBUG, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss dd-MM-yyyy} [%-5p] %c{1}:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss dd-MM-yyyy} - [%-5p] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{}%c{1}:%L [%-5p]- %m%n