<?xml version="1.0" encoding="UTF-8"?>
<tosca:Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:elasticity="http://www.example.org/NewXMLSchema" xmlns:sybl="http://www.example.org/SYBL" xmlns:tosca="http://docs.oasis-open.org/tosca/ns/2011/12" id="hi">


   <!-- ========  toplevel (Application)  -->
  <tosca:ServiceTemplate xsi:type="elasticity:TServiceTemplateExtension" id="app1" name="myApp_v0.0.7">

  	<!-- Version -->
    <tosca:BoundaryDefinitions xsi:type="elasticity:TBoundaryDefinitionsExtension">
      <tosca:Properties>
        <elasticity:ServiceProperties>
          <elasticity:Version>1.0</elasticity:Version>
        </elasticity:ServiceProperties>
      </tosca:Properties>
    </tosca:BoundaryDefinitions>

    <tosca:TopologyTemplate>
      <!-- all Nodes of the top level entity are composite -->

    	<!-- Module Cassandra (composite) -->
      <tosca:NodeTemplate xsi:type="elasticity:TNodeTemplateExtension" id="G973642945" type="substituteNode_Cassandra"/>
      <!-- Module Web service (composite) -->
      <tosca:NodeTemplate xsi:type="elasticity:TNodeTemplateExtension" id="_web_service_id_" type="substituteNode_WebService"/>

      <!-- simple Component YCSB node -->
      <tosca:NodeTemplate xsi:type="elasticity:TNodeTemplateExtension" id="C1629420738" maxInstances="3" minInstances="1" type="ycsbClient" initInstances="1">
        <tosca:Properties>
          <elasticity:NodeProperties>
            <elasticity:Flavor>vcpus:4 ram:2048 disk:20</elasticity:Flavor>
          </elasticity:NodeProperties>
        </tosca:Properties>
        <tosca:DeploymentArtifacts>
          <tosca:DeploymentArtifact artifactRef="YCSB_image" artifactType="VMI" name="Ubuntu 10.04.4 LTS"/>
        </tosca:DeploymentArtifacts>
      </tosca:NodeTemplate>

      <!--  Dependencies between Modules -->
      <tosca:RelationshipTemplate id="R_some_node_id" type="Depends_On" name="??_some_name_??">
        <tosca:TargetElement ref="G973642945"/>
        <tosca:SourceElement ref="_web_service_id_"/>
      </tosca:RelationshipTemplate>

    </tosca:TopologyTemplate>
  </tosca:ServiceTemplate>


  <!--  second level (Modules)  -->

  <!-- Module: Cassandra -->
  <tosca:ServiceTemplate xsi:type="elasticity:TServiceTemplateExtension" id="G973642945" name="Cassandra" substitutableNodeType="substituteNode">
    <tosca:TopologyTemplate>

      <!-- Component: SeedNode -->
      <tosca:NodeTemplate xsi:type="elasticity:TNodeTemplateExtension" id="C192761248" type="cassandraSeedNode" maxInstances="1" minInstances="1"  initInstances="1">
        <tosca:Properties>
          <elasticity:NodeProperties>
            <elasticity:Flavor>vcpus:2 ram:2048 disk:40</elasticity:Flavor>
          </elasticity:NodeProperties>
        </tosca:Properties>
        <tosca:DeploymentArtifacts>
          <tosca:DeploymentArtifact artifactRef="cassandraSeedNodeImage" artifactType="VMI" name="Ubuntu 12.04.1 LTS"/>
        </tosca:DeploymentArtifacts>
      </tosca:NodeTemplate>

      <!-- Component: cassandra node -->
      <tosca:NodeTemplate xsi:type="elasticity:TNodeTemplateExtension" id="C417283410" type="cassandraNode" maxInstances="5" minInstances="1" initInstances="1">
        <tosca:Properties>
          <elasticity:NodeProperties>
            <elasticity:Flavor>vcpus:1 ram:2048 disk:20</elasticity:Flavor>
          </elasticity:NodeProperties>
        </tosca:Properties>
        <tosca:DeploymentArtifacts>
          <tosca:DeploymentArtifact artifactRef="cassandraNodeImage" artifactType="VMI" name="Ubuntu 12.04.1 LTS"/>
        </tosca:DeploymentArtifacts>
      </tosca:NodeTemplate>
      <!--  Dependencies between Components -->
      <tosca:RelationshipTemplate id="R741953087" type="Depends_On" name="CassandraSeed_Node">
        <tosca:TargetElement ref="C192761248"/>
        <tosca:SourceElement ref="C417283410"/>
      </tosca:RelationshipTemplate>
    </tosca:TopologyTemplate>
  </tosca:ServiceTemplate>

  <!-- Module: Web Service -->
  <tosca:ServiceTemplate xsi:type="elasticity:TServiceTemplateExtension" id="_web_service_id_" name="Web Service" substitutableNodeType="substituteNode">

    <tosca:TopologyTemplate>
      <tosca:NodeTemplate xsi:type="elasticity:TNodeTemplateExtension" id="C1629420738" type="webserver" maxInstances="3" minInstances="1" name="Web_Server" initInstances="1">
        <tosca:Properties>
        	<!-- -->
          <elasticity:NodeProperties>
            <elasticity:Flavor>vcpus:4 ram:2048 disk:20</elasticity:Flavor>
          </elasticity:NodeProperties>
        </tosca:Properties>
        <tosca:DeploymentArtifacts>
          <tosca:DeploymentArtifact artifactRef="Web_ServerImage" artifactType="VMI" name="Ubuntu 10.04.4 LTS"/>
        </tosca:DeploymentArtifacts>
      </tosca:NodeTemplate>
    </tosca:TopologyTemplate>



  </tosca:ServiceTemplate>


<!-- Node implementations come before artifacts -->



  <tosca:NodeTypeImplementation nodeType="cassandraSeedNode" name="CassandraSeedNodeImplementation">
    <tosca:ImplementationArtifacts>
      
      <!-- available opps: Execute, Report, onVMAdd, onVMRemove -->
      <tosca:ImplementationArtifact
        artifactType="ScriptArtifact" interfaceName="lifecycle"
        operationName="execute" artifactRef="Cassandra_SeedNode_execute">
      </tosca:ImplementationArtifact>
    </tosca:ImplementationArtifacts>
  </tosca:NodeTypeImplementation>


  <tosca:ArtifactTemplate type="ScriptArtifact" id="Cassandra_SeedNode_execute">
    <tosca:ArtifactReferences>
      <tosca:ArtifactReference reference="Scripts/seedNode.sh"></tosca:ArtifactReference>
    </tosca:ArtifactReferences>
  </tosca:ArtifactTemplate>

    <tosca:NodeTypeImplementation nodeType="cassandraNode" name="CassandraNodeImplementation">
    <tosca:ImplementationArtifacts>
      <tosca:ImplementationArtifact
        artifactType="ScriptArtifact" interfaceName="lifecycle"
        operationName="execute" artifactRef="Cassandra_Node_execute">
      </tosca:ImplementationArtifact>
    </tosca:ImplementationArtifacts>
  </tosca:NodeTypeImplementation>


  <tosca:ArtifactTemplate type="ScriptArtifact" id="Cassandra_Node_execute">
    <tosca:ArtifactReferences>
      <tosca:ArtifactReference reference="Scripts/node.sh"></tosca:ArtifactReference>
    </tosca:ArtifactReferences>
  </tosca:ArtifactTemplate>

    <tosca:NodeTypeImplementation nodeType="ycsbClient" name="YCSBNodeImplementation">
    <tosca:ImplementationArtifacts>
      <tosca:ImplementationArtifact
        artifactType="ScriptArtifact" interfaceName="lifecycle"
        operationName="execute" artifactRef="ycsbClient_execute">
      </tosca:ImplementationArtifact>
    </tosca:ImplementationArtifacts>
  </tosca:NodeTypeImplementation>


  <tosca:ArtifactTemplate type="ScriptArtifact" id="ycsbClient_execute">
    <tosca:ArtifactReferences>
      <tosca:ArtifactReference reference="Scripts/ycsbClient.sh"></tosca:ArtifactReference>
    </tosca:ArtifactReferences>
  </tosca:ArtifactTemplate>


</tosca:Definitions>