# celar server properties file

# At least one option from server.{plain,ssl}.port must be provided!

# unencrypted traffic port
server.plain.port = 8080

# SSL configurations
# server.ssl.port = 8443
# server.ssl.keystore.path = 
# server.ssl.keystore.password = 



# SlipStream properties
slipstream.username = ioannis
slipstream.password = a1s2d3f4
slipstream.url = https://109.231.121.23

#IaaS properties
iaas = okeanos
okeanos.token = C3-Y2yBdIE--O3vhBkRqRseP8aY5zKKbHifuYaZImkM
okeanos.url = https://accounts.okeanos.grnet.gr/identity/v2.0