<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gr.ntua.cslab</groupId>
        <artifactId>celar-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>slipstream-client</artifactId>
    <packaging>jar</packaging>
    <name>SlipStream client</name>
    <dependencies>
                <dependency>
                        <groupId>com.sixsq.slipstream</groupId>
                        <artifactId>SlipStreamPersistence</artifactId>
                        <version>2.3.0</version>
                </dependency>
    </dependencies>
    <repositories>
      <repository>
          <releases>
              <enabled>true</enabled>
          </releases>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
          <id>slipstream.releases</id>
          <name>SlipStream Releases</name>
          <url>http://nexus.sixsq.com/content/repositories/releases</url>
      </repository>

      <repository>
          <releases>
              <enabled>false</enabled>
          </releases>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
          <id>slipstream.snapshots</id>
          <name>SlipStream Snapshots</name>
          <url>http://nexus.sixsq.com/content/repositories/snapshots</url>
      </repository>
  </repositories>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>